{
    "navbar": {
        "nosotros": "nosotros",
        "servicios": "servicios",
        "contacto": "contacto",
        "equipo": "equipo"
    },
    "hero": {
        "tendencia": "sé tendencia",
        "title": "tu __marca__ en boca de todos.",
        "span": "marca"
    },
    "about": {
        "titulo": "¿Quiénes somos?",
        "descripcion": "__Gentío__ es una __agencia de marketing digital y comunicación en Córdoba__ creada para que las marcas crezcan en __facturación__, __presencia online__ y __reputación__.\n\nNos especializamos en __Meta Ads, Google Ads, branding, diseño gráfico, gestión de redes sociales, producción audiovisual y desarrollo web__, integrando creatividad y datos para que cada acción tenga impacto real en tu negocio.\n\nTrabajamos con PyMEs y empresas que buscan __posicionarse__, __ganar visibilidad en redes sociales__ y __convertir seguidores en clientes__."
    },
    "crecimiento": {
        "titulo": "Impulsamos el crecimiento de tu negocio",
        "descripcion": "Desatá el potencial de tu marca con nuestra experiencia comprobada en marketing. Desde la estrategia hasta la ejecución, transformamos cada acción en crecimiento real.",
        "boton": "Agendá una reunion",
        "servicios": {
            "titulo": "Servicios",
            "lista": [
                "Comunicación institucional",
                "Estrategias de marketing y analítica",
                "Diseño gráfico",
                "Manejo de redes sociales",
                "Paid Ads",
                "Video-fotografia",
                "SDR: Sales Development Representative"
            ]
        },
        "estadisticas": {
            "marcas": "Marcas confían en nosotros.",
            "impresiones": "Impresiones mensuales entre todas nuestras marcas.",
            "ventas": "Aumento promedio de ventas en nuestras marcas.",
            "profesionales": "profesionales trabajando en conjunto"
        }
    },
    "slider": {
        "luco": {
            "descripcion": "Luco Gourmet logró su primera franquicia y experimentó un crecimiento del 62,41% en seguidores. Además tiene más de 1 millón de impresiones mensuales."
        },
        "electro": {
            "descripcion": "En solo dos meses, los seguidores crecieron un 72,68%, las visitas al perfil un +906,96% y los ingresos al sitio web para ver los productos un +755,56% Además, en este mismo periodo logramos más de 100K de impresiones."
        },
        "don-nunez": {
            "descripcion": "Dun Nuñez superó los 7.400 seguidores y alcanzó 1 millón de impresiones en menos de dos meses"
        },
        "tijuca": {
            "descripcion": "Gracias a nuestras estrategias de comunicación, Tijuca ha logrado aumentar su base de seguidores y sus ventas a través de canales digitales y en su oficina de manera presencial."
        },
        "secretos": {
            "descripcion": "Secretos de Campo experimentó un crecimiento del 99.69% en seguidores en solo tres meses."
        },
        "titulo": "Descubrí el",
        "impacto": "impacto",
        "marca": "que",
        "generamos": "generamos",
        "boton": "Ver analíticas"
    },
    "calidad": {
        "titulo": "LA __CALIDAD__ NO SE NEGOCIA",
        "parrafo1": "Podemos ajustar la cantidad de entregables según cada proyecto, pero la __calidad nunca se pone en discusión__.",
        "parrafo2": "Cada marca que confía en nosotros refleja también quiénes somos como agencia, y por eso garantizamos un nivel de excelencia constante en cada pieza: desde la estrategia hasta la ejecución.",
        "parrafo3": "Nuestro compromiso es simple: si __lleva el sello de Gentío, tiene que estar a la altura de los mejores__.",
        "video_fallback": "Tu navegador no soporta videos HTML5."
    },
    "servicios": {
        "titulo": "NUESTROS",
        "span": "SERVICIOS.",
        "descripcion": "¡Hagamos magia juntos!",
        "comunicacion": {
            "titulo": "comunicacion institucional",
            "descripcion": "Construimos relaciones sólidas. Comunicamos tus valores y fortalecemos la conexión entre tu marca y su audiencia."
        },
        "marketing": {
            "titulo": "estrategias de marketing y analítica",
            "descripcion": "Convertimos datos en acción. Diseñamos estrategias basadas en analíticas precisas que optimizan tus campañas y maximizan resultados reales y medibles."
        },
        "grafico": {
            "titulo": "diseño gráfico",
            "descripcion": "Diseñamos para impactar. Piezas visuales que comunican y dejan huella."
        },
        "social": {
            "titulo": "manejo de redes sociales",
            "descripcion": "Estrategias que convierten. Nos encargamos de todo, desde la planificación hasta la publicación, para potenciar tu marca en redes sociales."
        },
        "paid": {
            "titulo": "paid ads",
            "descripcion": "Maximizamos cada inversión en Ads. Creamos campañas optimizadas para llegar a la audiencia correcta y generar el mayor impacto con cada clic."
        },
        "web": {
            "titulo": "desarrollo web",
            "descripcion": "Diseñamos experiencias web a medida. Sitios dinámicos, funcionales y visualmente atractivos que convierten visitantes en clientes."
        },
        "sdr": {
            "titulo": "sdr: sales development representative",
            "descripcion": "Prospectos calificados para tu crecimiento. Conectamos tu negocio con los clientes ideales"
        }
    },
    "fotografia-video": {
        "titulo": "nuestro __trabajo__ habla por __nosotros__.",
        "descripcion": "Mostramos en cada producción el estándar de excelencia con el que llevamos adelante la comunicación y el marketing de cada marca.",
        "foto": "Fotografia y Video"
    },
    "equipo": {
        "titulo": {
            "tu": "TU",
            "exito": "ÉXITO",
            "nuestra": "NUESTRA",
            "mision": "MISIÓN"
        },
        "descripcion": "Somos profesionales dedicados al marketing y la creatividad. Ofrecemos soluciones innovadoras, siempre enfocados en resultados que superen expectativas.",
        "titulos": {
            "comunicacion_h": "Licenciado en Comunicación Social",
            "comunicacion_m": "Licenciada en Comunicación Social",
            "magister_periodismo": "Magister en Periodismo",
            "adm_empresas": "Licenciada en Administración de Empresas",
            "diseño": "Diseñador Gráfico",
            "diseñadora": "Diseñadora Gráfica",
            "content_creator": "Content Creator",
            "abogada": "Abogada y Escribana",
            "contadora": "Contadora",
            "sistemas": "Analista en Sistemas",
            "filmmaker": "Grabación y Edición",
            "relaciones": "Licenciada en Relaciones Internacionales",
            "project": "Project Manager",
            "rrhh": "Licenciada en Recursos Humanos"
        },
        "puesto": {
            "director": "Director General",
            "gentio_BIT": "Directora Gentío BIT",
            "operaciones": "Directora de Operaciones",
            "social_media": "Social Media Manager",
            "diseño": "Diseñador Gráfico",
            "diseñadora": "Diseñadora Gráfica",
            "analista_marca": "Analista de Marcas",
            "fotografa": "Fotógrafa",
            "contenido": "Contenido Creativo",
            "legal": "Asuntos Legales",
            "sdr": "Sales Development Representative",
            "desarrollo": "Desarrollador Web",
            "filmmaker": "Filmmaker",
            "project": "Project Manager",
            "coordinadora": "Coordinadora de Talento y Cultura"
        }
    },
    "footer": {
        "titulo": "Comenzá a elaborar la historia de tu marca",
        "palabras": [
            "Sumate",
            "a",
            "nosotros",
            "para",
            "construir",
            "una",
            "narrativa",
            "poderosa",
            "que",
            "potencie",
            "tu",
            "marca"
        ],
        "realidad": "Hagamos realidad tu visión.",
        "listo": "¿Listo para empezar?",
        "boton": "Agendá una reunion",
        "politicas": "Politicas de Privacidad"
    },
    "mensaje-whp": {
        "mensaje": "Hola, estoy interesado en agendar una reunión para conocer más sobre sus servicios."
    },
    "trabaja": {
        "title": "Tenés una __empresa__ o una __pyme__?",
        "description": "Solicitá un informe de marca __gratis__",
        "button": "Quiero un informe"
    },
    "trabajo": {
        "title": "Mirá nuestros principales trabajos",
        "button": "Ver trabajos"
    },
    "gentioteam": {
        "title": "Súmate a nuestro equipo",
        "button": "Cargá tu perfil"
    }
}